W.O.R.D.S/Views/Dictionary.xaml

<Window x:Class="W.O.R.D.S.Views.Dictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W.O.R.D.S.Views"
        xmlns:converters="clr-namespace:W.O.R.D.S.Models.Converters"
        mc:Ignorable="d"
        Title="Dictionary" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Height" Value="32"/>
            <Setter Property="Control.Width" Value="130"/>  
        </Style>
        <Style x:Key="ComboboxStyle">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="32"/>
            <Setter Property="Control.Width" Value="130"/>
        </Style>
        <converters:ExampleConverter x:Key="ExampleConverter" />
    </Window.Resources>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Dictionary,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding SelectedWord}">
            <ToolTipService.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="PeachPuff" />
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/Images/rhombus.png"></Image>
                        <TextBlock Text="{Binding SelectedWord.Meaning}" Foreground="Black" Margin="2"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="{Binding SelectedWord.Example.Name, Converter={StaticResource ExampleConverter}}" FontStyle="Italic" Foreground="Black" Margin="2"/>
                </Grid>
            </ToolTipService.ToolTip>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Id}">ID</GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=Name}">Слово</GridViewColumn>
                    <GridViewColumn Width="190" DisplayMemberBinding="{Binding Path=Translation}">Перевод</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}">Уровень</GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=PartOfSpeech}">Часть речи</GridViewColumn>
                    <GridViewColumn Width="120" Header="Категория">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="0,0,4,0" Source="{Binding Category.Image}"></Image>
                                    <TextBlock Text="{Binding Category.Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Transcription}">Транскрипция</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Progress}">Прогресс</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}">Время</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="PowderBlue" Width="198" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="4,0,6,0"></TextBox>
            <Button Command="{Binding ResetCommand}" Background="Yellow" Style="{StaticResource ButtonStyle}" Margin="0,0,6,0">Сбросить</Button>
            <Button Command="{Binding TestCommand}" Background="RoyalBlue" Style="{StaticResource ButtonStyle}" Margin="0,0,6,0">Индексировать</Button>
            <Button Command="{Binding EditCommand}" Background="Silver" Style="{StaticResource ButtonStyle}" Margin="0,0,6,0">Редактировать</Button>
            <Button Command="{Binding AddCommand}" Background="LimeGreen" Style="{StaticResource ButtonStyle}" Margin="0,0,6,0">Добавить</Button>
            <Button Command="{Binding CloseCommand}" Background="LightCoral" Style="{StaticResource ButtonStyle}" Margin="0,0,6,0">Закрыть</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="4,0,6,0">Слово:</TextBlock>
            <TextBox Text="{Binding WordName}" Width="100" FontSize="16" VerticalAlignment="Center" Margin="4,0,6,0"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="4,0,6,0">Перевод:</TextBlock>
            <TextBox Text="{Binding WordTranslation}" Width="100" FontSize="16" VerticalAlignment="Center" Margin="4,0,6,0">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding AddCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock VerticalAlignment="Center" Margin="4,0,6,0">Уровень:</TextBlock>
            <ComboBox ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}" Width="50" Style="{StaticResource ComboboxStyle}" Margin="4,0,6,0"></ComboBox>
            <TextBlock VerticalAlignment="Center" Margin="4,0,6,0">Часть речи:</TextBlock>
            <ComboBox ItemsSource="{Binding PartsOfSpeech}" SelectedItem="{Binding SelectedPartOfSpeech}" Width="100" Style="{StaticResource ComboboxStyle}" Margin="4,0,6,0"></ComboBox>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Width="180" Style="{StaticResource ComboboxStyle}" Margin="4,0,6,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" Margin="0,0,4,0" Source="{Binding Image}"></Image>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox IsChecked="{Binding NoLevel}" VerticalAlignment="Center" Margin="4,0,6,0">У</CheckBox>
            <CheckBox IsChecked="{Binding NoCategory}" VerticalAlignment="Center">К</CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="4,0,6,0">Транскрипция:</TextBlock>
            <TextBox Text="{Binding WordTranscription}" Width="200" FontSize="16" VerticalAlignment="Center" Margin="4,0,6,0"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="4,0,6,0">Значение:</TextBlock>
            <TextBox Text="{Binding WordMeaning}" Width="200" FontSize="16" VerticalAlignment="Center" Margin="4,0,6,0"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="4,0,6,0">Пример:</TextBlock>
            <TextBox Text="{Binding WordExample}" Width="200" FontSize="16" VerticalAlignment="Center" Margin="4,0,6,0"></TextBox>
            <CheckBox IsChecked="{Binding NoPartOfSpeech}" VerticalAlignment="Center">Ч</CheckBox>
        </StackPanel>
    </Grid>
</Window>
