W.O.R.D.S/Views/Edit.xaml

<Window x:Class="W.O.R.D.S.Views.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W.O.R.D.S.Views"
        mc:Ignorable="d"
        Title="Edit" Height="400" Width="500" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BoldStyle">
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Word.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="26" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4" HorizontalAlignment="Right" Style="{DynamicResource BoldStyle}">Name: </TextBlock>
                <TextBox Text="{Binding Word.Name}" Grid.Column="1" Margin="4"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4" HorizontalAlignment="Right" Style="{DynamicResource BoldStyle}">Translation:</TextBlock>
                <TextBox Text="{Binding Word.Translation}" Grid.Column="1" Margin="4"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4" HorizontalAlignment="Right" Style="{DynamicResource BoldStyle}">Transcription:</TextBlock>
                <TextBox Text="{Binding Word.Transcription}" Grid.Column="1" Margin="4"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4" HorizontalAlignment="Right" Style="{DynamicResource BoldStyle}">Meaning:</TextBlock>
                <TextBox Text="{Binding Word.Meaning}" Grid.Column="1" Margin="4"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4" HorizontalAlignment="Right" Style="{DynamicResource BoldStyle}">Example:</TextBlock>
                <TextBox Text="{Binding Word.Example.Name}" Grid.Column="1" Margin="4"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4" HorizontalAlignment="Right" Style="{DynamicResource BoldStyle}">Part of speech:</TextBlock>
                <ComboBox ItemsSource="{Binding PartsOfSpeech}" SelectedItem="{Binding SelectedPartOfSpeech}" Grid.Column="1" Margin="4"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4" HorizontalAlignment="Right" Style="{DynamicResource BoldStyle}">Level:</TextBlock>
                <ComboBox ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}" Grid.Column="1" Margin="4"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4" HorizontalAlignment="Right" Style="{DynamicResource BoldStyle}">Category:</TextBlock>
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Grid.Column="1" Margin="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="14" Height="14" Margin="0,0,4,0" Source="{Binding Image}"></Image>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="4">
            <Button Command="{Binding OKCommand}" Background="ForestGreen" IsDefault="True" FontWeight="Bold" Width="242" Height="24">СОХРАНИТЬ</Button>
            <Button Command="{Binding CancelCommand}" Background="Gray" IsCancel="True" FontWeight="Bold" Width="242" Height="24">ОТМЕНИТЬ</Button>
        </DockPanel>
    </Grid>
</Window>
