W.O.R.D.S/Views/Menu.xaml

<Window x:Class="W.O.R.D.S.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W.O.R.D.S"
        mc:Ignorable="d"
        Title="Welcome to W.O.R.D.S.!" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="14px">
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="SteelBlue" TextDecorations="Underline" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">W.O.R.D.S.</TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource 14px}">
            <StackPanel HorizontalAlignment="Center" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Словарь: "/>
                    <ComboBox ItemsSource="{Binding Vocabularies}" SelectedItem="{Binding SelectedVocabulary}" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Всего слов: "/>
                    <TextBlock Text="{Binding TotalWords, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="На изучении/повторе/выучено: "/>
                    <TextBlock FontWeight="Bold">
                        <Run Text="{Binding Learning}" Foreground="ForestGreen"/>
                        <Run Text="/ "/>
                    </TextBlock>
                    <TextBlock FontWeight="Bold">
                        <Run Text="{Binding Repeat}" Foreground="Firebrick"/>
                        <Run Text="/ "/>
                    </TextBlock>
                    <TextBlock FontWeight="Bold">
                        <Run Text="{Binding Studied}" Foreground="DarkCyan"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество карточек: "/>
                    <TextBox Width="50" Text="{Binding WordsAmount, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Уровень сложности: " Style="{StaticResource 14px}"/>
                <ComboBox ItemsSource="{Binding Levels}" SelectedIndex="0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Категория: " Style="{StaticResource 14px}"/>
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="14" Height="14" Margin="0,0,4,0" Source="{Binding Image}"></Image>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource 14px}">
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="5">Тип тренировки:</TextBlock>
            <RadioButton Command="{Binding ModeCommand}" CommandParameter="0">Карточки на английском</RadioButton>
            <RadioButton Command="{Binding ModeCommand}" CommandParameter="1">Карточки на русском</RadioButton>
            <RadioButton Command="{Binding ModeCommand}" CommandParameter="2">Варианты на английском</RadioButton>
            <RadioButton Command="{Binding ModeCommand}" CommandParameter="3">Варианты на русском</RadioButton>
            <RadioButton Command="{Binding ModeCommand}" CommandParameter="4">Написание слова</RadioButton>
            <RadioButton Command="{Binding ModeCommand}" CommandParameter="5">Смешанная тренировка</RadioButton>
            <RadioButton Command="{Binding ModeCommand}" CommandParameter="6">Обучение</RadioButton>
            <RadioButton Command="{Binding ModeCommand}" CommandParameter="7">Контекст</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource 14px}">
            <Button Command="{Binding DictionaryCommand}" Background="RoyalBlue" FontWeight="Bold" Width="180" Margin="10,8,10,8">СЛОВАРЬ</Button>
            <Button Command="{Binding StartCommand}" CommandParameter="0" Background="LimeGreen" FontWeight="Bold" Width="180" Margin="10,8,10,8">НАЧАТЬ</Button>
            <Button Command="{Binding SettingsCommand}" Background="IndianRed" FontWeight="Bold" Width="180" Margin="10,8,10,8">НАСТРОЙКИ</Button>
        </StackPanel>
    </Grid>
</Window>
