W.O.R.D.S/Views/Settings.xaml

<Window x:Class="W.O.R.D.S.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W.O.R.D.S.Views"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="14px">
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" HorizontalAlignment="Center" Header="Настройки отображения" Padding="5">
            <StackPanel Style="{StaticResource 14px}">
                <CheckBox IsChecked="{Binding ShowOrder}">Показывать нумерацию карточек</CheckBox>
                <CheckBox IsChecked="{Binding ShowCategory}">Показывать категорию</CheckBox>
                <CheckBox IsChecked="{Binding ShowLevel}">Показывать уровень</CheckBox>
                <CheckBox IsChecked="{Binding ShowPartOfSpeech}">Показывать часть речи</CheckBox>
                <CheckBox IsChecked="{Binding ShowTranscription}">Показывать транскрипцию</CheckBox>
                <CheckBox IsChecked="{Binding ShowMeaning}">Показывать значение слова</CheckBox>
                <CheckBox IsChecked="{Binding ShowExamples}">Показывать примеры</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" HorizontalAlignment="Center" Header="Фильтры слов" Padding="5">
            <StackPanel Style="{StaticResource 14px}">
                <CheckBox IsChecked="{Binding ShowWords}">Показывать слова</CheckBox>
                <CheckBox IsChecked="{Binding ShowPhrases}">Показывать фразы</CheckBox>
                <CheckBox IsChecked="{Binding ShowSentences}">Показывать предложения</CheckBox>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource 14px}">
            <Button Command="{Binding SaveCommand}" Background="MediumSeaGreen" FontWeight="Bold" Width="220" Margin="10,8,10,8">СОХРАНИТЬ И ВЫЙТИ</Button>
        </StackPanel>
    </Grid>
</Window>
